shigupt202/local-container-scan/action.yaml
name: 'Container image scan'
description: 'Scan container images for vulnerabilities and CIS guidelines'
inputs: 
  image-name:
    description: 'Docker image to scan'
    required: true
  severity-threshold:
    description: 'severities of vulnerabilities to be displayed (UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
  username:
    description: 'Username to authenticate to the Docker registry'
    required: false
  password:
    description: 'Password to authenticate to the Docker registry'
    required: false
  github-token:
    description: 'Github token'
    default: ${{ github.token }}
  add-CIS-checks:
    description: 'Add CIS checks to build secure and best pracitce Docker images'
    default: 'true'

outputs:
  scan-report:
    description: 'File name where the scan results are stored'

runs:
  using: 'node12'
  main: 'lib/main.js'

ds-ms/playground/.github/workflows/continuous-integration.yaml
- name: Container scan
  uses: shigupt202/local-container-scan@releases/v1
  with:
    image-name: ajinkya599/scanrepo:alpha.1.0
    severity-threshold: CRitiCAL

shigupt202/playground/.github/workflows/scan.yaml
- uses: shigupt202/local-container-scan@releases/v1
  name: Container scan
  with:
#         image-name: testimage    
    image-name: shivamg202/phippy:test
    username: shivamg2020
    password: ${{ secrets.PASSWORD }}                        