shigupt202/local-container-scan/action.yaml
name: 'Local Docker image scan'
description: 'Scan Docker images using Trivy locally'
inputs: 
  imageName:
    description: 'Docker image to scan'
    required: true
  whitelist-file:
    description: 'Path to the whitelist file'
    required: false
  whitelist-file-branch:
    description: 'Branch from which whitelist file is to be downloaded'
    required: false
    default: 'master'
  username:
    description: 'Username to authenticate to the Docker registry'
    required: false
  password:
    description: 'Password to authenticate to the Docker registry'
    required: false
  github-token:
    description: 'Github token to download whitelist file'
    default: ${{ github.token }}

outputs:
  scan-report:
    description: 'File name where the scan results are stored'

runs:
  using: 'node12'
  main: 'lib/main.js'

shigupt202/playground/.github/workflows/blank.yml
- uses: shigupt202/local-container-scan@staging
  name: Container scan
  with:
    imageName: testing:latest